<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancala Game</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Mancala</h1>
        
        <div class="game-info">
            <div id="status-message">Your turn</div>
            <div class="buttons-container">
                <button id="rules-button">Rules</button>
                <button id="reset-button">Restart Game</button>
            </div>
        </div>
        
        <div class="game-board">
            <div class="store" id="player-store">
                <div class="store-count">0</div>
            </div>
            
            <div class="pits-container">
                <div class="row cpu-row">
                    <div class="pit cpu-pit" id="pit-12"><div class="stones-count">4</div></div>
                    <div class="pit cpu-pit" id="pit-11"><div class="stones-count">4</div></div>
                    <div class="pit cpu-pit" id="pit-10"><div class="stones-count">4</div></div>
                    <div class="pit cpu-pit" id="pit-9"><div class="stones-count">4</div></div>
                    <div class="pit cpu-pit" id="pit-8"><div class="stones-count">4</div></div>
                    <div class="pit cpu-pit" id="pit-7"><div class="stones-count">4</div></div>
                </div>
                
                <div class="row player-row">
                    <div class="pit player-pit" id="pit-0"><div class="stones-count">4</div></div>
                    <div class="pit player-pit" id="pit-1"><div class="stones-count">4</div></div>
                    <div class="pit player-pit" id="pit-2"><div class="stones-count">4</div></div>
                    <div class="pit player-pit" id="pit-3"><div class="stones-count">4</div></div>
                    <div class="pit player-pit" id="pit-4"><div class="stones-count">4</div></div>
                    <div class="pit player-pit" id="pit-5"><div class="stones-count">4</div></div>
                </div>
            </div>
            
            <div class="store" id="cpu-store">
                <div class="store-count">0</div>
            </div>
        </div>
        
        <!-- Debug Console -->
        <div class="debug-console">
            <h3>Debug Console <button id="toggle-debug">Hide</button></h3>
            <div id="debug-log"></div>
        </div>
    </div>
    
    <!-- Welcome Modal -->
    <div id="welcome-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Welcome to Mancala!</h2>
            <div class="rules-content">
                <h3>How to Play:</h3>
                <ol>
                    <li>The game begins with 4 stones in each of the 12 small pits.</li>
                    <li>On your turn, select one of your pits (bottom row) to pick up all stones from that pit.</li>
                    <li>Moving counter-clockwise, deposit one stone in each pit, including your store (right end) but skipping your opponent's store.</li>
                    <li>Special rules:
                        <ul>
                            <li>If your last stone lands in your store, you get another turn.</li>
                            <li>If your last stone lands in an empty pit on your side, you capture all stones from the opposite pit and your own stone, placing them in your store.</li>
                        </ul>
                    </li>
                    <li>The game ends when all six pits on either side are empty.</li>
                    <li>The player with the most stones in their store wins.</li>
                </ol>
                <button id="start-game-button">Start Game</button>
            </div>
        </div>
    </div>
    
    <!-- Rules Modal (same content, but can be shown again) -->
    <div id="rules-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mancala Rules</h2>
            <div class="rules-content">
                <h3>How to Play:</h3>
                <ol>
                    <li>The game begins with 4 stones in each of the 12 small pits.</li>
                    <li>On your turn, select one of your pits (bottom row) to pick up all stones from that pit.</li>
                    <li>Moving counter-clockwise, deposit one stone in each pit, including your store (right end) but skipping your opponent's store.</li>
                    <li>Special rules:
                        <ul>
                            <li>If your last stone lands in your store, you get another turn.</li>
                            <li>If your last stone lands in an empty pit on your side, you capture all stones from the opposite pit and your own stone, placing them in your store.</li>
                        </ul>
                    </li>
                    <li>The game ends when all six pits on either side are empty.</li>
                    <li>The player with the most stones in their store wins.</li>
                </ol>
                <button class="close-modal-button">Close</button>
            </div>
        </div>
    </div>
    
    <script src="src/game.js"></script>
</body>
</html> 