:root {
    --primary-color: #8b5a2b;
    --secondary-color: #d2b48c;
    --pit-color: #654321;
    --stone-color: #a9a9a9;
    --player-highlight: #4682b4;
    --cpu-highlight: #b22222;
    --text-color: #333;
    --background-color: #f5f5dc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#status-message {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--secondary-color);
}

.buttons-container {
    display: flex;
    gap: 10px;
}

#reset-button, #rules-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#reset-button:hover, #rules-button:hover {
    background-color: #7a4a1d;
}

.game-board {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.pits-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.pit {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--pit-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: all 0.3s ease;
}

.stones-count {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 2;
}

.player-pit {
    cursor: pointer;
}

.player-pit:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--player-highlight), inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.store {
    width: 100px;
    height: 180px;
    border-radius: 50px;
    background-color: var(--pit-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.4);
}

.store-count {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.cpu-row {
    flex-direction: row-reverse;
}

/* This will be dynamically generated with JS */
.stone {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--stone-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Debug Console Styles */
.debug-console {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.debug-console h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#toggle-debug {
    padding: 5px 10px;
    font-size: 0.8rem;
    background-color: #ddd;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#debug-log {
    max-height: 200px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
}

.debug-entry {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.player-move {
    color: var(--player-highlight);
}

.cpu-move {
    color: var(--cpu-highlight);
}

.debug-warning {
    color: #ff6b00;
    font-weight: bold;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: var(--background-color);
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalopen 0.5s;
}

@keyframes modalopen {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-button {
    color: var(--primary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #000;
}

.rules-content {
    margin-top: 20px;
}

.rules-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.rules-content ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

.rules-content ul {
    padding-left: 20px;
    margin: 5px 0;
}

.rules-content li {
    margin-bottom: 5px;
}

#start-game-button, .close-modal-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto 0;
}

#start-game-button:hover, .close-modal-button:hover {
    background-color: #7a4a1d;
}

@media (max-width: 768px) {
    .game-board {
        flex-direction: column;
    }
    
    .pits-container {
        order: 2;
        margin: 20px 0;
    }
    
    .store {
        width: 180px;
        height: 80px;
    }
    
    #player-store {
        order: 3;
    }
    
    #cpu-store {
        order: 1;
    }
    
    .pit {
        width: 60px;
        height: 60px;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 15px;
    }
} 